<!DOCTYPE html>
<html>
<head>
  <title>Car Robot Interface</title>
  <script>
    function updateValues() {
      var xhr = new XMLHttpRequest();
      xhr.onreadystatechange = function() {
        if (xhr.readyState == XMLHttpRequest.DONE && xhr.status == 200) {
          var response = xhr.responseText.split('\n');
          document.getElementById("fleft").innerText = response[0];
          document.getElementById("left").innerText = response[1];
          document.getElementById("right").innerText = response[2];
          document.getElementById("fright").innerText = response[3];
        }
      };
      xhr.open("GET", "/intValues", true); // New route to get integer values
      xhr.send();
    }

    // Function to periodically update values
    setInterval(updateValues, 200); // Update every 1 second
  </script>
</head>
<body>
  <h1>Car Robot Interface</h1>
  
  <!-- Buttons -->
  <button onclick="sendCommand('button1')">Stop</button>
  <button onclick="sendCommand('button2')">Stats</button>
  <button onclick="sendCommand('button3')">Run</button>
  <button onclick="sendCommand('button4')">Input</button>

  <table border="1">
    <tr>
      <th>Fleft</th>
      <th>Left</th>
      <th>Right</th>
      <th>FRight</th>
    </tr>
    <tr>
      <td id="fleft">-</td>
      <td id="left">-</td>
      <td id="right">-</td>
      <td id="fright">-</td>
    </tr>
  </table>
</body>
</html>
